<!DOCTYPE html>
<html lang="en">


<head>
    <title>TOBS</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="assets/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700&display=swap" rel="stylesheet">
    <script src="assets/script.js"></script>
</head>


<body style="background-color:#2C5DFF;">

    <header>

    </header>

    <main>
        <div class="centrado-maincontainer">


            <div class="maincontainer">

                <h1 class="centrar-texto titulo guion">Pricing Toggle 1</h1>




                <div class="cd-pricing-switcher">
                    <p class="fieldset">
                        <input type="radio" name="duration" value="monthly" id="monthly" checked>
                        <label id="cambiarA"  onclick="change2()" for="monthly">Monthly</label>
                        <input type="radio"   name="duration" value="Annually" id="Annually">
                        <label id="cambiarM" onclick="change()"  class="clase-annually" for="Annually">Annually</label>
                        <span class="cd-switch"></span>
                    </p>
                </div>



               










                <section class="tabla-precios">

                    <ul class="tabla-planes centrar-texto">
                        <li class="columna">
                            <ul class="centrar-texto">
                                <li>
                                    <h3>Basic</h3>
                                </li>
                                <li> <img src="assets/imgs/1.png" alt="img1"></li>
                                <li>
                                    <label id="label1">$39</label>
                                    
                                </li>
                                <li>/Monthly</li>
                                <div class="servicios">
                                    <li>1 Gb Diskspace</li>
                                    <li>10 Gb Bandwith</li>
                                    <li>2 Email Adress</li>
                                    <li>WordPress Installs</li>
                                    <li>Private Support</li>
                                </div>
                                <li class="botones-signup"><a href="#" style="color: white;">Sign Up</a></li>




                            </ul>
                        </li>

                        <li class="columna">
                            <ul class="centrar-texto">
                                <li>
                                    <h3>Premium</h3>
                                </li>
                                <li> <img src="assets/imgs/2.png" alt="img1"></li>
                                <li>
                                    <label id="label1">$49</label>
                                   
                                </li>
                                <li>/Monthly</li>
                                <div class="servicios">
                                    <li>5 Gb Diskspace</li>
                                    <li>50 Gb Bandwith</li>
                                    <li>4 Email Adress</li>
                                    <li>WordPress Installs</li>
                                    <li>Private Support</li>
                                </div>
                                <li class="botones-signup"><a href="#" style="color: white;">Sign Up</a></li>


                            </ul>
                        </li>

                        <li class="columna">
                            <ul class="centrar-texto">
                                <li>
                                    <h3>Business</h3>
                                </li>
                                <li> <img src="assets/imgs/3.png" alt="img1"></li>
                                <li>
                                    <label id="label1">$59</label>
                                   
                                </li>
                                <li>/Monthly</li>
                                <div class="servicios">
                                    <li>20 Gb Diskspace</li>
                                    <li>100 Gb Bandwith</li>
                                    <li>10 Email Adress</li>
                                    <li>WordPress Installs</li>
                                    <li>Private Support</li>
                                </div>
                                <li class="botones-signup"><a href="#" style="color: white;">Sign Up</a></li>




                            </ul>
                        </li>

                    </ul>

                </section>





            </div>
        </div>

    </main>
    <footer>



    </footer>


</body>

</html>